.service {
  margin-top: 155px;
  .service_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    h1 {
      font-family: Roboto;
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      letter-spacing: 0em;
      text-align: left;
      color: #211f54;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 214px;
      height: 73px;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: center;
      border-radius: 14px;
      transition: all 0.3s;
      border: 1px solid #ccc;
    }
    a:hover {
      box-shadow: 1px 2px 4px 6px rgba(0, 0, 0, 0.2);
    }
  }
  .service_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 28px;
    margin-top: 78px;
    .service_card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 14px;
      height: 490px;
      padding: 36px;
      border: 1px solid #eff0f6;
      transition: all 0.3s;

      h1 {
        font-family: Roboto;
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
        color: #211f54;
        margin: 24px 0 13px;
      }
      p {
        font-family: Roboto;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: #6e7191;
        max-width: 321px;
      }
    }
    .service_card:hover {
      box-shadow: 0.75px 2px 4px 6px #ccc;
    }
  }
  .service_girl {
    display: grid;
    align-items: center;
    background-color: #211f54;
    border-radius: 24px;
    margin-top: 150px;
    padding: 0 74px 0 0;
    margin-bottom: 156px;
    grid-template-columns: repeat(2, 1fr);
    .girl_text {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 16px;

      h1 {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 1.600000023841858px;
        text-align: left;
        color: #fff;
      }
      h2 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
      }
      p {
        font-family: Roboto;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
      }
      .girl_links {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 32px;
        .girl_btn {
          display: flex;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0075ff;
            color: #fff;
            width: 217px;
            height: 72px;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            border-radius: 14px;
            transition: all 0.3s;
          }
          a:hover {
            background-color: #6e7191;
          }
        }
        .phone {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 72px;
            height: 72px;
          }
          .girl_texts {
            display: flex;
            flex-direction: column;
            gap: 8px;
            p {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 1.600000023841858px;
              text-align: left;
              color: #6e7191;
            }
            span {
              font-family: Roboto;
              font-size: 28px;
              font-weight: 700;
              line-height: 36px;
              letter-spacing: 0em;
              text-align: left;
              color: #f0f0f3;
            }
          }
        }
      }
    }
  }
  .line {
    display: flex;
    width: 100%;
    height: 1.6px;
    background: #dcddeb;
  }
}

@media (max-width: 768px) {
  .service {
    margin-top: 155px;
    .service_head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100% !important;
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #211f54;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 214px;
        height: 73px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
        border-radius: 14px;
        transition: all 0.3s;
        border: 1px solid #ccc;
      }
      a:hover {
        box-shadow: 1px 2px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
    .service_cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      gap: 28px;
      margin-top: 78px;
      .service_card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 14px;
        padding: 36px;
        border: 1px solid #eff0f6;
        transition: all 0.3s;

        h1 {
          font-family: Roboto;
          font-size: 24px;
          font-weight: 700;
          line-height: 34px;
          letter-spacing: 0em;
          text-align: center;
          color: #211f54;
          margin: 24px 0 13px;
        }
        p {
          font-family: Roboto;
          font-size: 21px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: center;
          color: #6e7191;
          max-width: 321px;
        }
      }
      .service_card:hover {
        box-shadow: 0.75px 2px 4px 6px #ccc;
      }
    }
    .service_girl {
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: #211f54;
      border-radius: 24px;
      margin-top: 150px;
      padding-bottom: 56px;
      margin-bottom: 156px;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;
      .girl_img {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .girl_text {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 59px;
        gap: 16px;

        h1 {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 18px;
          letter-spacing: 1.600000023841858px;
          text-align: left;
          color: #fff;
        }
        h2 {
          font-family: Roboto;
          font-size: 48px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
        }
        p {
          font-family: Roboto;
          font-size: 21px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
        }
        .girl_links {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 38px;
          margin-top: 32px;
          .girl_btn {
            display: flex;
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #0075ff;
              color: #fff;
              width: 217px;
              height: 72px;
              font-family: Roboto;
              font-size: 18px;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: center;
              border-radius: 14px;
              transition: all 0.3s;
            }
            a:hover {
              background-color: #6e7191;
            }
          }
          .phone {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 72px;
              height: 72px;
            }
            .girl_texts {
              display: flex;
              flex-direction: column;
              gap: 8px;
              p {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 1.600000023841858px;
                text-align: left;
                color: #6e7191;
              }
              span {
                font-family: Roboto;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                letter-spacing: 0em;
                text-align: left;
                color: #f0f0f3;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 392px) {
  .service {
    margin-top: 155px;
    .service_head {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    .service_cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      gap: 28px;
      margin-top: 78px;
    }
    .service_girl {
        display: grid;
        align-items: center;
        justify-content:center;
        background-color: #211f54;
        border-radius: 24px;
        margin-top: 150px;
        padding: 0;
        padding-bottom: 40px;

      
        margin-bottom: 56px;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        .girl_img{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 70%;
                height: 100%;
            }
        }
        .girl_text {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 20px;
          gap: 16px;
    
          h1 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 1.600000023841858px;
            text-align: left;
            color: #fff;
          }
          h2 {
            font-family: Roboto;
            font-size: 28px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;
            color: #fff;
          }
          p {
            font-family: Roboto;
            font-size: 21px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #fff;
          }
          .girl_links {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 38px;
            margin-top: 32px;
            .girl_btn {
              display: flex;
              a {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #0075ff;
                color: #fff;
                width: 217px;
                height: 72px;
                font-family: Roboto;
                font-size: 18px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: center;
                border-radius: 14px;
                transition: all 0.3s;
              }
              a:hover {
                background-color: #6e7191;
              }
            }
            .phone {
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 72px;
                height: 72px;
              }
              .girl_texts {
                display: flex;
                flex-direction: column;
                gap: 8px;
                p {
                  font-family: Roboto;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 18px;
                  letter-spacing: 1.600000023841858px;
                  text-align: left;
                  color: #6e7191;
                }
                span {
                  font-family: Roboto;
                  font-size: 28px;
                  font-weight: 700;
                  line-height: 36px;
                  letter-spacing: 0em;
                  text-align: left;
                  color: #f0f0f3;
                }
              }
            }
          }
        }
      }
  }
}
