footer {
  display: flex;
  margin-top: 143px;
  .footer_content {
    display: flex;
    flex-direction: column;
    .footer_cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      margin-bottom: 140px;
      .footer_card {
        display: flex;
        align-items: start;
        flex-direction: column;

        gap: 32px;
        h1 {
          font-family: Roboto;
          font-size: 28px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: 0em;
          text-align: left;
          color: #211f54;
        }
        p {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: #6e7191;
        }

        .img_footer {
          display: flex;
          gap: 18px;

          span {
            height: 36px;
            width: 36px;
            background: #edf5ff;
            border-radius: 8px;
          }
        }
      }
      .footer_card3 {
        display: flex;
        flex-direction: column;
        h1 {
          font-family: Roboto;
          font-size: 20px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0em;
          color: #211f54;
          text-align: left;
          margin-bottom: 33px;
        }
        h2 {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: left;
          color: #211f54;
          margin-bottom: 8px;
        }
        p {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          margin-bottom: 17px;
          color: #6e7191;
        }
      }
      .footer_card4 {
        display: flex;
        flex-direction: column;
        h1 {
          font-family: Roboto;
          font-size: 20px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0em;
          color: #211f54;
          text-align: left;
          margin-bottom: 33px;
        }
        span {
          font-family: Roboto;
          font-size: 28px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: 0em;
          text-align: left;
          color: #0075ff;
        }
        p {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: #6e7191;
          margin: 8px 0 18px;
        }
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0em;
          text-align: center;
          width: 256px;
          color: #fff;
          height: 72px;
          transition: all 0.3s;
          border-radius: 14px;
          background-color: #0075ff;
        }
        a:hover {
          background-color: #6e7191;
        }
      }
    }
    .row{
      display: flex;
      background: #DCDDEB;
    

      
    }
    .footer_end {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: space-between;
      padding: 37px 0;
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: right;
        color: #6e7191;
        span {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: right;
          color: #0075ff;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  footer {
    display: flex;
    .footer_content {
      display: flex;
      flex-direction: column;
      .footer_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 140px;
        
      }
      .footer_end {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        padding: 37px 0;
     
      }
    }
  }
}
@media (max-width: 392px) {
  footer {
    display: flex;
    .footer_content {
      display: flex;
      flex-direction: column;
      .footer_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-bottom: 140px;
        
      }
      .footer_end {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
        justify-content: start;
        flex-direction: column;
        justify-content: space-between;
        padding: 37px 0;
        p {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: right;
          color: #6e7191;
          span {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: right;
            color: #0075ff;
          }
        }
      }
    }
  }
}
